# 2023-EPITA-SCIA-PPC-Sudoku-CV

./: .gitignore  CHANGELOG.md  README.md  Sudoku.sln  note
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/86057_133582739167907079/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
LinqToZ3/: LinqFirstSolver.cs  LinqToZ3.csproj  LinqToZ3SolverArray.cs  LinqToZ3SolverGrid.cs  Z3LinqSolver.cs
NorvigArray/: NorvigArray.cs  NorvigArraySolver.cs
OR-Tools/: OR-Tools.csproj  ORToolsFirstSolver.cs
SimulatedAnnealing/: SimulatedAnnealingPythonSolver.cs
SimulatedAnnealing/Resources/: SimulatedAnnealing.py
Sudoku.Backtracking/: Resources.Designer.cs
Sudoku.Benchmark/: Program.cs  Sudoku.Benchmark.csproj  Sudoku.Benchmark.sln
Sudoku.Benchmark/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
Sudoku.ChocoSolver/: ChocoSolver.cs  Class1.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  Sudoku.ChocoSolver.csproj  solver.py  solver.py.txt  solver.xml
Sudoku.ChocoSolver/ChocoSolverJava/: pom.xml
Sudoku.ChocoSolver/ChocoSolverJava/src/main/java/fr/epita/: SudokuSolver.java
Sudoku.ChocoSolver/Resources/: EmptyPythonSolver.py
Sudoku.ChocoSolver/SudokuSolver/: pom.xml
Sudoku.ChocoSolver/SudokuSolver/src/main/java/fr/epita/: SudokuSolver.java
Sudoku.ChocoSolver/SudokuSolverJava/: pom.xml
Sudoku.ColorGraph/: CGraph.cs  ColorGraphDotNetSolver.cs
Sudoku.ConvolutionNN/: ConvolutionNNDotNetSolver.cs  ConvolutionNNEmptyDotNetSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.ConvolutionNN.csproj
Sudoku.ConvolutionNN/Resources/: CNN.py
Sudoku.DLXLib/: Solver.cs
Sudoku.DLXlib/: Solver.cs  Sudoku.DLXlib.csproj
Sudoku.Demo/: EmptyDotNetSolver.cs  EmptyPythonSolver.cs  Sudoku.Demo.csproj
Sudoku.GeneticAlgorithm/: EmptyDotNetSolver.cs  SimulatedAnnealingSolver.cs  Sudoku.SimulatedAnnealing.csproj
Sudoku.GeneticSharp/: ChromosomeBase.cs  GeneticSharpDotNetSolver.cs  ISudokuChromosome.cs  MyChromosomeBase.cs  MyPopulation.cs  Program.cs  Sudoku.GeneticSharp.csproj  SudokuCellsChromosome.cs  SudokuChromosome.cs  SudokuChromosomeBase.cs  SudokuOrderedCellsChromosome.cs  SudokuPermutatedCellsChromosome.cs  SudokuPermutationsChromosome.cs  SudokuTestHelper.cs
Sudoku.LinqToZ3/: LinqToZ3SolverApiZ3.cs  LinqToZ3SolverApiZ3Byte.cs  LinqToZ3SolverArray.cs  LinqToZ3SolverBitArray.cs  LinqToZ3SolverGrid.cs  README.md  Sudoku.LinqToZ3.csproj  SudokuBitArray.cs
Sudoku.Norvig/: Class1.cs  Norvig.cs
Sudoku.OrTools/: OrToolsCpSolver.cs  OrToolsDotNetSolver.cs  OrToolsMIPSolver.cs  Sudoku.OrTools.csproj
Sudoku.ParticleSwarmOptimization/: Explorer.cs  Hive.cs  Organism.cs  PSOSolver.cs  Sudoku.ParticleSwarmOptimization.csproj  SudokuGridHelpers.cs  SudokuUtils.cs  Worker.cs
Sudoku.ParticleSwarmOptimization/NaivePSO/: Explorer.cs  Hive.cs  Organism.cs  Worker.cs
Sudoku.ParticleSwarmOptimization/TSPPSO/: Particle.cs  ResultManager.cs  Route.cs  RouteUpdater.cs  Shuffler.cs  SwarmOptimizer.cs  TSP.cs
Sudoku.Shared/: PythonSolverBase.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.SimulatedAnnealing/: Resources.Designer.cs  Sudoku.SimulatedAnnealing.csproj
Sudoku.SimulatedAnnealing/Resources/: SimulatedAnnealing.py
Sudoku.z3/: Program.cs  Resource1.Designer.cs  Resource1.resx  Sudoku.z3.csproj  z3Solver.cs
Z3.LinqBinding/: ITheoremGlobalRewriter.cs  ITheoremPredicateRewriter.cs  ListExtensions.cs  ShortestTheoremSearcher.cs  Symbols.cs  Symbols`2.cs  Symbols`3.cs  Symbols`5.cs  Theorem.cs  TheoremGlobalRewriterAttribute.cs  TheoremPredicateRewriterAttribute.cs  TheoremVariableTypeMappingAttribute.cs  Theorem`1.cs  Z3.LinqBinding.csproj  Z3Context.cs  Z3Methods.cs
solver/: ConvolutionNNDotNetSolver.cs  Sudoku.CovolutionNN.csproj  solver_model.ipynb
solver/utils/: normalization.py  utils.py
testsolver/: firstSolver.cs
