<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Demo\Sudoku.Demo.csproj" />
    <ProjectReference Include="..\Sudoku.DLXLib\Sudoku.DLXLib.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sudoku.Solver\.idea\.idea.Sudoku.Solver.dir\.idea\.gitignore" />
    <Content Include="Sudoku.Solver\.idea\.idea.Sudoku.Solver.dir\.idea\encodings.xml" />
  </ItemGroup>
</Project>