<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sudoku.Solver\.idea\.idea.Sudoku.Solver.dir\.idea\.gitignore" />
    <Content Include="Sudoku.Solver\.idea\.idea.Sudoku.Solver.dir\.idea\encodings.xml" />
    <ProjectReference Include="..\Sudoku.Demo\Sudoku.Demo.csproj" />
    <ProjectReference Include="..\Sudoku.DLXLib\Sudoku.DLXLib.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.ChocoSolver\Sudoku.ChocoSolver.csproj" />
    <ProjectReference Include="..\Sudoku.Backtracking\Sudoku.Backtracking.csproj" />
    <ProjectReference Include="..\Sudoku.LinqToZ3\Sudoku.LinqToZ3.csproj" />
    <ProjectReference Include="..\Sudoku.ParticleSwarmOptimization\Sudoku.ParticleSwarmOptimization.csproj" />
    <ProjectReference Include="..\Sudoku.ColorGraph\Sudoku.ColorGraph.csproj" />
    <ProjectReference Include="..\Sudoku.Demo\Sudoku.Demo.csproj" />
    <ProjectReference Include="..\Sudoku.Norvig\Sudoku.Norvig.csproj" />
    <ProjectReference Include="..\Sudoku.OrTools\Sudoku.OrTools.csproj" />
    <ProjectReference Include="..\Sudoku.GeneticSharp\Sudoku.GeneticSharp.csproj" />
    <ProjectReference Include="..\Sudoku.OrTools\Sudoku.OrTools.csproj" />
    <ProjectReference Include="..\Sudoku.GeneticSharp\Sudoku.GeneticSharp.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.SimulatedAnnealing\Sudoku.SimulatedAnnealing.csproj" />
    <ProjectReference Include="..\Sudoku.GeneticSharp\Sudoku.GeneticSharp.csproj" />
    <ProjectReference Include="..\Sudoku.z3\Sudoku.z3.csproj" />
    <ProjectReference Include="..\Sudoku.ConvolutionNN\Sudoku.ConvolutionNN.csproj" />
  </ItemGroup>
</Project>